# -xn--80aafim4ba8l-2

./: тестове xn--80aafim4ba8l-2.sln
тестове xn--80aafim4ba8l-2/: Program.cs  Startup.cs  appsettings.Development.json  тестове xn--80aafim4ba8l-2.csproj
тестове xn--80aafim4ba8l-2.Data/: AccountRepository.cs  ContactRepository.cs  IncidentRepository.cs  TestContext.cs  тестове xn--80aafim4ba8l-2.Data.csproj
тестове xn--80aafim4ba8l-2.Data/DatabaseModels/: Account.cs  Contact.cs  Incident.cs
тестове xn--80aafim4ba8l-2.Data/Interfaces/: IAccountRepository.cs  IContactRepository.cs  IIncidentRepository.cs
тестове xn--80aafim4ba8l-2/AutoMapperConfigs/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
тестове xn--80aafim4ba8l-2/Controllers/: AccountsController.cs  ContactsController.cs  IncidentsController.cs
тестове xn--80aafim4ba8l-2/Models/: AccountCreateModel.cs  AccountReadModel.cs  ContactCreateModel.cs  ContactReadModel.cs  IncidentCreateModel.cs  IncidentReadModel.cs
тестове xn--80aafim4ba8l-2/Properties/: launchSettings.json
